# Nombre de la aplicación dentro del ecosistema Spring Boot
spring.application.name=dwese-api-gateway


# Configura el nivel de logs para depuración en el API Gateway
# Muestra información detallada sobre cómo se procesan las rutas y peticiones
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG


# Puerto en el que se ejecutará el API Gateway
server.port=8080


# Definición de la primera ruta en el API Gateway
spring.cloud.gateway.routes[0].id=ticket-logger-api  # Identificador único para la ruta
# URI del servicio al que se redirigirán las peticiones que coincidan con el predicado
# En este caso, las peticiones se enviarán a "ticket-logger-api" en el puerto 8080 dentro de la red Docker
spring.cloud.gateway.routes[0].uri=http://ticket-logger-api:8080
# Predicado que define qué rutas serán gestionadas por esta configuración
# "**" indica que TODAS las rutas que pasen por el API Gateway serán enviadas a "ticket-logger-api"
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
